SUPABASE_URL=###
SUPABASE_KEY=###
PUBLIC_SUPABASE_URL=###
PUBLIC_SUPABASE_ANON_KEY=###
OPENROUTER_API_KEY=###
E2E_USERNAME_ID=###
E2E_USERNAME=###
E2E_PASSWORD=###
E2E_EMAIL_TO_TEST=###
CLOUDFLARE_PROJECT_NAME=###
GEMINI_API_KEY=###