SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
PUBLIC_SUPABASE_URL=https://togopinjofoogjzqwvyp.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZ29waW5qb2Zvb2dqenF3dnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MzY4NzgsImV4cCI6MjA2MTQxMjg3OH0.0OghNVK4I5blOoezOl9vaUj7Rn_m7K7kWPrYXwefs5Q

OPENROUTER_API_KEY=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

E2E_USERNAME_ID=752324d6-a408-4575-8ef1-73dc43ca387c
E2E_USERNAME=e2e_test@asperit.com
E2E_PASSWORD=gsj4423_!SSFAS!!11